<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference 
        android:key="emails"
        android:title="Email Addresses"
        android:summary="Email addresses to send alerts to. Seperate multiple addresses with ;."/>
    <CheckBoxPreference
        android:key="notification"
        android:title="Notification"
        android:summary="Send a notification when new alerts are received."
        android:defaultValue="true" /> 
    

</PreferenceScreen>