<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="2dp"
  android:paddingBottom="2dp"
  android:weightSum="100"
  android:background="#FFFFFF">
     <ImageView android:id="@+id/PSIRTstatus" 
			android:layout_width="0dip" 
			android:layout_weight="10"
			android:layout_height="fill_parent"
			android:src="@drawable/error"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			/>
		<TextView android:id="@id/PSIRTtitle" 
			android:layout_height="fill_parent"
			android:layout_width="0dip"
			android:layout_weight="75"
			android:text="Cisco NX-OS Malformed IP Packet "
			android:background="#FFFFFF"
			android:singleLine="false"
			android:textColor="#606060"/>
		<TextView android:id="@+id/PSIRTdate"
			android:layout_width="0dip"
			android:layout_weight="15"
			android:layout_height="fill_parent"
			android:gravity="right"
			android:text="test"
			android:background="#FFFFFF"
			android:textColor="#606060" android:paddingLeft="4dp"/>
		</LinearLayout>